# contents of properties file
#[sql]
#host = 127.0.0.1
#port = 3306
#user = gaoda
#password = Shanghai123!
#database = sungalg6db

#[ssh]     
#host = 40.114.80.170
#user = dan
#password = Dan123!


[sql_cloud]
host = livingpogserver1.mysql.database.azure.com
port = 3306
user = sungal_adminz127@livingpogserver1
password = Elwo3oe3
database = livingpogdb

#[ssh]     
#host = 40.114.80.170
#user = dan
#password = Dan123!

[sql_dataserver]
host = 127.0.0.1
port = 3306
user = LPOGDBUSER
password = 2JeTkzheFJE8EAM
database = LPOGDB

[ssh]     
host = www.sungalsmartg.com
user = luusk0zcibk9
password = Fang12341!

[general]
is_ssh = TRUE
server_mode = dataserver

# reading these back from the properties reader
# properties.get('sql.some.thing') == 'foo';
# properties.get('ssh.some.thing') == 'bar';

